<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redomino.flowsearch">
    <!-- -*- extra stuff goes here -*- -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
     name="redomino.flowsearch.resources"
     directory="resources"
     />
  <browser:page
     for="*"
     name="flowsearch"
     template="flowsearch_view.pt"
     class=".flowsearch_view.FlowSearch"
     permission="zope2.View"
     layer=".interfaces.IFlowsearchLayer"
     />

   <browser:viewlet
     name="plone.searchbox"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class="plone.app.layout.viewlets.common.SearchBoxViewlet"
     permission="zope2.View"
     layer=".interfaces.IFlowsearchLayer"
     template="searchbox.pt"
     />



</configure>
