Changelog
=========

0.12 (2012-10-24)
-----------------

- From now, when you change the search context it changes the search path
  accordingly [sithmel]
- removed dependency from plone "search_form.pt" (removed in Plone 4.2)
  [sithmel]

0.11 (2012-09-19)
-----------------

- fix css [giacomos]
- omitting current container from the search results the program crashes because
  the plone portal has no IUUID adapter [giacomos, sithmel]


0.10 (2012-07-19)
-----------------

- Added separated search view for a better results management
  [giacomos]


0.9 (2012-07-18)
----------------

- Fixed error on filtering by last access date
  [giacomos]


0.8 (2012-07-17)
----------------

- Fix templates: now it validates with xhtml strict w3c validator
  [sithmel]

- Added .gitignore file
  [davidemoro]

- Fixed README.txt
  [davidemoro]


0.7 (2012-06-29)
----------------

- Updated README.txt.
  [dmoro]


0.6 (2012-06-22)
----------------

- added flowsearch as a folder and site view [sithmel]


0.5 (2012-06-07)
----------------

- fix Search criteria's bg color [sithmel]
- limit batching to 10 elements [sithmel]
- added a message on ajax errors [sithmel]


0.4 (2012-06-05)
----------------

- fix js markup [sithmel]


0.3 (2012-05-23)
----------------

- Initial release
